{
  "name": "lfvs-youtube-schedule",
  "version": "1.0.0",
  "main": "lib/index.js",
  "dependencies": {
    "@cordisjs/plugin-timer": "^1.1.1",
    "@cordisjs/plugin-database": "^4.0.1",
    "lfvs-core": "*",
    "schemastery": "^3.18.0"
  },
  "keywords": [
    "cordis-plugin"
  ],
  "peerDependencies": {
    "cordis": "^4.0.0-rc.4"
  },
  "cordis": {},
  "type": "module",
  "typings": "lib/index.d.ts"
}
